<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap Links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- Google Links -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <!--  Favicon  -->
    <link rel = "icon" href = "images/vinyl.svg">
    <!-- Exteral CSS  -->
    <link rel="stylesheet" href = "css/styles.css">
    <!-- Add icon library -->
    <link href="css/all.css" rel="stylesheet"> <!--load all styles -->
    <script defer src="js/all.js"></script> <!--load all styles -->
    <title>Digital Agency & Solution's</title>
</head>
<body>
    <!--------------------------------------------------- Container 1 starts -------------------------------------------------------->
    <section id = "container1">
        <div class = "col-lg-8 header">
            <a href = "#"><i class="n-bar s-icon fas fa-bars"></i></a>
            <a class = "title-name" href = ""><i class="fas fa-record-vinyl icon"></i>  Astro.</a>
            <div class = "C1headings">
                <h3 class = "head">DIGITAL AGENCY</h3>
                <h1 class = "part1">Digital Agency</h1>
                <h3 class = "part2"> & Solution's</h3>
                <p class = "tag-line">Grow you business & boost up sale with astro.</p>
            </div>
            <button class="btn btn-lg more-about-us">MORE ABOUT US &rarr;</button>
        </div>
        <button class = "btn btn-lg Explore">EXPLORE MORE &rarr;</button>
        <div class = "sidebar">
            <a href = "https://www.facebook.com/atharva.joshi.3975/" target = "_blank"><i class="s-icon fab fa-facebook-f"></i></a>
            <a href = "https://twitter.com/arjrocks2001" target = "_blank"><i class="s-icon fab fa-twitter"></i></a>
            <a href = "" target  = "_blank"><i class="s-icon fab fa-google"></i></a>
        </div>
    </section>
    <!--------------------------------------------------- Container 2 starts -------------------------------------------------------->
    <section id = "features">
        <div class = "top">
            <h3 class = "feat">FEATURES</h3>
            <h1 class = "c2head">Digital Agency Providing</h1>
            <h3 class = "c2sub-head">Business Services.</h3>
        </div>
        <div class = "services">
            <div class = "row">
                <div class = "feature-box col-lg-4 col-md-6">
                  <i class="fas fa-4x feature-icon fa-chart-pie"></i>
                  <h3 class = "feature-title">Market Research</h3>
                  <p class = "Caption">Market Statics Growth & Advance Analysis.</p>
                  <button class = "btn bottom-arrow">&rarr;</button>
                </div>

                <div class = "feature-box col-lg-4 col-md-6">
                  <i class="fas fa-4x feature-icon fa-chart-bar"></i>
                  <h3 class = "feature-title">Finanacial Services</h3>
                  <p class = "Caption">Free Consultation & Bank Loans.</p>
                  <button class = "btn bottom-arrow">&rarr;</button>
                </div>
        
                <div class = "feature-box col-lg-4">
                    <i class="fas fa-4x feature-icon fa-bullhorn"></i>
                  <h3 class = "feature-title">Online Marketing</h3>
                  <p class = "Caption">Target audience & Alexa Rank.</p>
                  <button class = "btn bottom-arrow">&rarr;</button>
                </div>
            </div>
        </div>
    </section>
    <!--------------------------------------------------- Container 3 starts -------------------------------------------------------->
    <section id =   "about">
        <div class = "flex-container1">
            <div class = "img-wrapper">
                <div class = "green-sq"></div>
                <img class = "c3img1" src = "images/c3img.jpg">
            </div>
            <div class = "text-wrapper">
                <h3>ABOUT US</h3>
                <h1 class = "title1">Great Digital Agency</h1>
                <h1 class = "sub-tags">Since 1980.</h1>
                <h2 class = "tag">Creative & Professional Digital Agency!</h2>
                <p class = "description">We put your ideas and thus your wishes in the form of a unique web project that inspires you and your customers. We are an expert team and at your service to help solve your problems.</p>
                <button class = "btn btn-lg btn-block more-details">More Details &rarr;</button>
            </div>
        </div>
    </section>
    <!--------------------------------------------------- Container 4 starts -------------------------------------------------------->
    <section id = "our-services">
        <div class = "text-wrap col-lg-6 col-md-8">
            <h3>SERVICES</h>
            <h1 class = "services-include"><strong>Our Services</strong> Include.<br></h1>
            <p class = "place-holder">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem fugit ab ipsum voluptates consectetur omnis, a quis pariatur! Atque expedita nulla vero illo quas. Perspiciatis illum assumenda distinctio nisi ab architecto quas aliquam necessitatibus. Quo dignissimos rerum tempora corrupti natus!</p>
            <button class = "btn btn-md all-services">All Services &rarr;</button>
        </div>
        <div class="card-cont">
            <div class="box-wrapper1">
                <div class = "ui-ux">
                    <div class="card card1" style="width: 18rem;">
                        <i class="fas fa-4x card-icon card-icon1 fa-gem"></i>
                        <div class="card-body">
                        <h5 class="card-title">UI/UX Analysis.</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn">&rarr;</a>
                        </div>
                    </div>
                </div>
                <div class = "development">
                    <div class="card card2" style="width: 18rem;">
                        <i class="far fa-4x card-icon card-icon2 fa-window-maximize"></i>
                        <div class="card-body">
                        <h5 class="card-title">Development.</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, eius.</p>
                        <a href="#" class="btn">&rarr;</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-wrapper1">
                <div class = "seo">
                    <div class="card card3" style="width: 18rem;">
                        <i class="fas fa-4x card-icon card-icon3 fa-share-alt"></i>
                        <div class="card-body">
                        <h5 class="card-title">SEO & Banklink's.</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, eius.</p>
                        <a href="#" class="btn">&rarr;</a>
                        </div>
                    </div>
                </div>
                <div class = "layout">
                    <div class="card card4" style="width: 18rem;">
                        <i class="fas fa-4x card-icon card-icon4 fa-align-justify"></i>
                        <div class="card-body">
                        <h5 class="card-title">Creative Layout.</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, eius.</p>
                        <a href="#" class="btn">&rarr;</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </section>
    <!--------------------------------------------------- Container 5 starts -------------------------------------------------------->
    <section id = "project-gallery">
        <div class = "text">
            <div class = "pro">
                <p class = "pro-head">PROJECTS</p>
                <h2 class = "gallery-head"><strong>Project</strong> Gallery.</h2>
            </div>
        <button class = "btn btn-md view-gallery">View Gallery</button>
        </div>
        <div class = "photos-container">
            <div class = "outer">
                <div class = "cards">
                    <div class = "card-image c5img1"></div>
                </div>
                <div class = "cards">
                    <div class = "card-image c5img2"></div>
                </div>
                <div class = "cards">
                    <div class = "card-image c5img3"></div>
                </div>
                <div class = "cards">
                    <div class = "card-image c5img4"></div>
                </div>
            </div>
        </div>
    </section>
    <!--------------------------------------------------- Container 6 starts -------------------------------------------------------->
    <section id = "feedback">
        <div class = "top-header">
            <i class="fas fa-4x quotes fa-quote-left"></i>
            <h1 class = "client-feedback">Our Clients Feedback</h1>
            <h1 class = "about-us">About Us.</h1>
        </div>
        <div class = "feedback-body">
            <p class = "testimonials col-lg-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. A vero eos perferendis totam id similique. Quae dolorem tempore adipisci vero deserunt expedita reiciendis ut mollitia labore nemo vel voluptatum, cum dfebitis! Omnis reiciendis totam necessitatibus deleniti, consequatur laborum sit possimus distinctio quisquam, recusandae exercitationem rem ducimus quod! Excepturi, temporibus asperiores!</p>
            <h5 class = "name">ARJs</h5>
            <p>Senior Developer,Tesla</p>
            <button class = "btn btn-md bottom-body">&rarr;</button>
        </div>
    </section>
    <!--------------------------------------------------- Container 7 starts -------------------------------------------------------->
    <section class = "blog">
        <div class = "top-body">
            <p class = "our-blog">OUR BLOG</p>
            <h1 class = "company-news"><strong>Our Company</strong> News.</h1>
        </div>
        <div class = "news-cards">
            <div class="row mb-3">
                <div class="col col-lg-4 col-md-6 col-sm-12 mb-5">
                    <div class="card-body c7-card1">
                        <div class="card-head py-5">
                            <h1 class="card-title card-title name">Rashed Kabir.</h1>
                            <h5 class = "date">23 Aug 2018</h5>
                        </div>
                        <p class = "card-subhead">Internet adverstising what went wrong.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quo veniam harum earum similique cum eos.</p>
                        <div class="arr-btn mt-3">&rarr;</div>
                    </div>
                </div>
                <div class="col col-lg-4 col-md-6 col-sm-12 mb-5">
                    <div class="card-body c7-card2">
                        <img class = "card2-img" src = "images/c5img1.jpg">
                        <div class="card-head py-5">
                            <h1 class="card-title card-title name">Jannatul Ferdus.</h1>
                            <h5 class = "date">06 Aug 2018</h5>
                        </div>
                        <p class = "card-subhead">Internet adverstising what went wrong.</p>
                        <p>Having a home based business is a wonder assset your life. The main problem is finding the time to advertise.</p>
                        <div class="arr-btn mt-3">&rarr;</div>
                    </div>
                </div>
                <div class="col col-lg-4 col-sm-12 mb-5">
                    <div class="card-body c7-card3">
                    <img class = "card2-img my-3" src = "images/c5img3.jpg">
                    <div class="card-head py-5">
                        <h1 class="card-title card-title name">Kuster Julem.</h1>
                        <h5 class = "date">23 Aug 2018</h5>
                    </div>
                    <p class = "card-subhead">Internet adverstising what went wrong.</p>
                    <p>Having a home based business is a wonder assset your life. The main problem is finding the time to advertise.</p>
                    <div class="arr-btn mt-3">&rarr;</div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
</section>
<!--------------------------------------------------- Container 8 starts -------------------------------------------------------->
<section id="contact-form">
    <div class="flex-container">
        <div class="form">
            <form method = "post">
                <div class="txt-field">
                    <input type="text" placeholder="Email*">
                </div>
                <div class="txt-field">
                    <input type="url" placeholder="Website URL*">
                </div>
                <div class="txt-field mt-5 pt-5">
                    <input type="text" placeholder="Message">
                </div>
            </form>
        <button type="submit" class="btn send-request">Send Request</button>
        </div>
        <div class="contact-info">
            <p class = "contact">CONTACT US</p>
            <h1 class = "c8-head"><strong>Don't Hesitate to<br> Contact us for any<br></strong> Information.</h1>
            <hr class = "green-line">
            <p class = "contact-sub">Call us for immediate support on this number</p>
            <h5 class = "num">880 1723 801 29</h5>
        </div>
    </section>
    <!--------------------------------------------------- Container 9 starts -------------------------------------------------------->
    <section id="contact-us">
        <h1 class = "project"><strong>Do you have any Project's?</strong></h1>
        <h3 class = "contact-subtext">Contact Us.</h3>
        <button class="btn btn-lg contact-button">Contact Us</button>
    </section>
    <!--------------------------------------------------- Container 10 starts -------------------------------------------------------->
    <section id="footer">
        <div class="flex-footer">
            <div class="left-details">
                <a class = "footer-comp-name" href = ""><i class="fas fa-record-vinyl icon"></i>  Astro.</a>
                <p>astro.inc@company.com</p>
                <p>770.661.2231</p>
            </div>
            <table class = "feature-table" cellspacing = 20px>
                <tr>
                    <td>
                        <table cellspacing = 50px>
                            <th class = "table-heading">Services</th>
                            <tr>
                                <td>Web Design</td>
                            </tr>
                            <tr>
                                <td>Development</td>
                            </tr>
                            <tr>
                                <td>Wordpress</td>
                            </tr>
                            <tr>
                                <td>Online Marketing</td>
                            </tr>
                            <tr>
                                <td>Content Writing</td>
                            </tr>
                        </table>
                    </td>
                    <table class = "feature-table" cellspacing = 50px>
                    <td>
                        <table padding = 2rem cellspacing = 10px>
                            <th class = "table-heading">About Us</th>
                        <tr>
                            <td>About Us</td>
                        </tr>
                        <tr>
                            <td>Work Portfolio</td>
                        </tr>
                        <tr>
                            <td>Team</td>
                        </tr>
                        <tr>
                            <td>Plan & Pricing</td>
                        </tr>
                        <tr>
                            <td>News</td>
                        </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <div class="right-details">
                <h2>Our Address</h2>
                <p>00 Orville Road Apt. 728 <br>Califronia, USA</p>
                <a href = "https://www.facebook.com/atharva.joshi.3975/" target = "_blank"><i class="social fab fa-facebook-f"></i></a>
                <a href = "https://twitter.com/arjrocks2001" target = "_blank"><i class="social fab fa-twitter"></i></a>
                <a href = "" target  = "_blank"><i class="social fab fa-google"></i></a>
            </div>
        </div>
        <p class = "copyright"><i class="far fa-copyright"></i> 2018 Copyrights all Rigths Reserved</p>
    </section>
    <!-- Bootstrap Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
</html>